[production]
;-------------------------------------------------------------------------------
; Informações do sistema
resources.app.name = Zend
resources.app.description = Descrição do Sistema
resources.app.author = TRB
resources.app.version = 1.0.0
;-------------------------------------------------------------------------------
; Arquivos css do sistema
resources.app.css.directory = INCLUDE_PATH "/css"
resources.app.css.files[] = bootstrap.css
resources.app.css.files[] = navigation.css
resources.app.css.files[] = calendario.css
resources.app.css.files[] = style.css
;-------------------------------------------------------------------------------
; Arquivos js do sistema
resources.app.js.directory = INCLUDE_PATH "/js"
resources.app.js.files[] = global.js
resources.app.js.files[] = calendario.js
resources.app.js.files[] = bootstrap.js
;-------------------------------------------------------------------------------
; jQuery config
resources.app.jquery.js = "/SITE/public/js/jquery-1.7.2.min.js"
resources.app.jquery.ui.css = "/SITE/public/css/smoothness/jquery-ui-1.8.20.custom.css"
resources.app.jquery.ui.js = "/SITE/public/js/jquery-ui-1.8.2.min.js"
;-------------------------------------------------------------------------------
; Diretorio dos Resources do sistema
pluginPaths.My_Application_Resource = LIBRARY_PATH "/My/Application/Resource"
;-------------------------------------------------------------------------------
; Cache setup
;resources.cache.frontEnd = core
;resources.cache.frontEndOptions.lifetime = 7200     ;Tempo(em segundos) de vida dos arquivos em Cache, se NULL não limpa o cache automaticamente
;resources.cache.frontEndOptions.automatic_serialization = true
;resources.cache.backEnd = file
;resources.cache.backEndOptions.cache_dir = tmp      ;Diretorio dos arquivos em cache (tendo com pasta base: /public)
;-------------------------------------------------------------------------------
; Log setup
resources.log.life_time = 30            ;Tempo(em dias) de vida dos arquivos em Log
resources.log.directory = log           ;Diretorio dos arquivos de log (tendo com pasta base: /public)

;-------------------------------------------------------------------------------
; PHP Setings
phpsettings.date.timezone = "America/Sao_Paulo"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;-------------------------------------------------------------------------------
; Include path
includePaths.library = APPLICATION_PATH "/../library"
;-------------------------------------------------------------------------------
; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;-------------------------------------------------------------------------------
; Namespaces
appnamespace = "Application"
autoloaderNamespaces[] = "My"
autoloaderNamespaces[] = "ZendX"
;-------------------------------------------------------------------------------
; Front Controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.actionhelperpaths.My_Controller_Action_Helper = LIBRARY_PATH "/My/Controller/Action/Helper"
resources.frontController.params.displayExceptions = 0
;resources.frontController.plugins[] = "My_Controller_Plugin_InitSession"      ;Plugin inicia a session
resources.frontController.plugins[] = "My_Controller_Plugin_Auth"             ;Plugin que verifica se o usuário já está logado
resources.frontController.plugins[] = "My_Controller_Plugin_Internationalization"
resources.frontController.plugins[] = "My_Controller_Plugin_Errors"
resources.frontController.plugins[] = "My_Controller_Plugin_SelectLayout"     ;Plugin que verifica qual layout utilizar
resources.frontController.plugins[] = "My_Controller_Plugin_ViewSetup"        ;Plugin que inicia as configurações da View
;resources.frontController.plugins[] = "My_Controller_Plugin_Benchmark"        ;Plugin que inicia as configurações para o Benchmark
resources.frontController.plugins[] = "My_Controller_Plugin_Navigation"       ;Plugin que inicia as configurações para o Navigation

;-------------------------------------------------------------------------------
; Error Controller
;resources.frontController.plugins.ErrorHandler.class = "Zend_Controller_Plugin_ErrorHandler"
;resources.frontController.plugins.ErrorHandler.options.module = "admin"
;resources.frontController.plugins.ErrorHandler.options.controller = "error"
;resources.frontController.plugins.ErrorHandler.options.action = "error"

;-------------------------------------------------------------------------------
; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;-------------------------------------------------------------------------------
resources.locale.default = "pt"
resources.translate.adapter = "array"
resources.translate.options.disableNotices = true
;resources.locale.force = true
resources.translate.data = APPLICATION_PATH "/../data/locales"
resources.translate.scan = "directory"
;-------------------------------------------------------------------------------
; Views
resources.view.encoding = "ISO-8859-1"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.helperPath.My_View_Helper = LIBRARY_PATH "/My/View/Helper"
resources.view.helperPath.ZendX_JQuery_View_Helper = LIBRARY_PATH "/ZendX/JQuery/View/Helper"
;-------------------------------------------------------------------------------
; Database
resources.db.adapter = MYSQLI
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ""
resources.db.params.dbname = site-music
resources.db.isDefaultTableAdapter = true
;-------------------------------------------------------------------------------
; Session
;resources.session.name = Zend
;resources.session.save_path = session
;resources.session.remember_me_seconds = 7200
;-------------------------------------------------------------------------------
;Paginator
resources.paginator.perpage = 10
resources.paginator.style = "Elastic" ;opções => Sliding|All|Jumping|Elastic
resources.paginator.script = "pagination.phtml"
;-------------------------------------------------------------------------------
[testing : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[development : testing]

; Database
;resources.db.params.host = DESENV.CURITIBA.PR.GOV.BR
;resources.db.params.password = DESENV
;resources.db.params.dbname = DESENV